<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kata mereka tentang PMDG</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="../style.css" type="text/css" />

<link rel="stylesheet" href="../local.css" type="text/css" />




<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/ikiwiki.cgi?do=edit&amp;page=kata_mereka" />







</head>
<body>

<div class="page">

<div class="pageheader">
<div class="header">
<span>
<span class="parentlinks">

<a href="../">gntrwiki</a>/ 

</span>
<span class="title">
Kata mereka tentang PMDG

</span>
</span>



</div>


<div class="actions">
<ul>

<li><a href="/ikiwiki.cgi?do=edit&amp;page=kata_mereka" rel="nofollow">Edit</a></li>


<li><a href="../recentchanges/">RecentChanges</a></li>




<li><a rel="nofollow" href="/ikiwiki.cgi?do=prefs">Preferences</a></li>




<li><span class="createlink"><a href="/ikiwiki.cgi?do=create&amp;from=kata_mereka&amp;page=Discussion" rel="nofollow">?</a>Discussion</span></li>


</ul>
</div>








</div>





<div id="pagebody">

<div id="content" role="main">
<blockquote><p>Saya berdoa mudah-mudahan Gontor tambah sukses!. Selain itu saya berharap Gontor juga
bisa mempertahankan metodenya. Jangan di ubah-ubah! Tinggal pengembangannya saja. Mengapa?
karena Pak Imam Zarkasyi dengan Trimurti lainya telah menggariskan sebaik-baiknya.
Saya tidak melihat ada perubahan atau pergeseran di Gontor saat ini, tetapi saya menyarankan
harus ada pengembangan-pengembangan dan proses pendidikan yang lebih inovatif, kreatif, serta membabaskan dan mencerahkan</p>

<blockquote><p>KH. Hasyim Muzadi, Mantan Keuat Umum PBNU</p></blockquote>

<p>Sungguh saya sangat terkesan dengan pengalaman pendiri lembaga ini. Inilah yang diperlukan untuk membangun
sebuah universitas di Afrika selatan, diman orang-orang bisa bekerjasama. Selamat atas semua yang dimiliki dan
tentunya dilatarbelakangi usaha yang menakjubkan.
Mudah-mudahan Allah membalas dengan syurga firdaus</p>

<blockquote><p>H.E. Ibrahim Baba Haj Sule, Kedubes Nigeria, Jakarta</p></blockquote></blockquote>

</div>







</div>

<div id="footer" class="pagefooter" role="contentinfo">

<div id="pageinfo">






<div id="backlinks">
Links:

<a href="../">index</a>


</div>






<div class="pagedate">
Last edited <span class="date">Tue 18 Jul 2017 10:25:18 PM WIB</span>
<!-- Created <span class="date">Tue 18 Jul 2017 10:25:18 PM WIB</span> -->
</div>

</div>


<!-- from gntrwiki -->
</div>

</div>

</body>
</html>
